# FoxTail.Net

./: .gitignore  FoxTail.Net.sln  LICENSE  README.MD  Utility.Net.sln
FoxTail.Common/: FoxTail.Common.csproj
FoxTail.Common/src/: ExceptionHandler.cs  ExceptionUtils.cs  Result.cs
FoxTail.Common/src/Collections/: BiDictionary.cs
FoxTail.Common/src/Exceptions/: ArgumentExceptionUtils.cs  ExceptionUtils.cs  Result.cs
FoxTail.Common/src/Misc/: TimeUtil.cs
FoxTail.Common/src/Threading/: AsyncLock.cs  AsyncQueue.cs
FoxTail.Common/src/Utils/: StringUtils.cs  TimeUtils.cs
FoxTail.Extensions/: FoxTail.Extensions.csproj
FoxTail.Extensions/src/: ArrayExtensions.cs  BoolExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  RangeExtensions.cs  StringExtensions.cs  TaskExtensions.cs
FoxTail.Tests/: FoxTail.Tests.csproj
FoxTail.UnitTests/: FoxTail.UnitTests.csproj
FoxTail.UnitTests/src/Common/: AsyncLockTest.cs  AsyncQueueTest.cs  BiDictionaryTest.cs  ExceptionUtilTest.cs  StringUtilsTest.cs  TimeUtilTest.cs  TimeUtilsTest.cs
FoxTail.UnitTests/src/Extensions/: ArrayExtensionTest.cs  BoolExtensionTest.cs  CollectionExtensionTest.cs  DateTimeExtensionTest.cs  ListExtensionTest.cs  ObjectExtensionTest.cs  RandomExtensionsTest.cs  RangeExtensionTest.cs  StringExtensionsTest.cs  TaskExtensionTest.cs
Utility.Extensions/src/: CollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Utility.Tests/: Utility.Tests.csproj
