<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FoxTail.Common</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>KyuubiRan</Authors>
        <Title>FoxTail.Common</Title>
        <PackageProjectUrl>https://github.com/KyuubiRan/FoxTail.Net</PackageProjectUrl>
        <Version>0.0.2</Version>
        <Description>A functional utility library for C#.</Description>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.MD">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
