<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FoxTail.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoxTail.Extensions\FoxTail.Extensions.csproj" />
    </ItemGroup>

</Project>
