<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FoxTail.Extensions</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>KyuubiRan</Authors>
        <Title>FoxTail.Extensions</Title>
        <Version>0.2.3</Version>
        <RepositoryUrl>https://github.com/KyuubiRan/FoxTail.Net</RepositoryUrl>
        <Description>A functional utility library for C#.</Description>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <LangVersion>14</LangVersion>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageProjectUrl>https://github.com/KyuubiRan/FoxTail.Net</PackageProjectUrl>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.MD">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        
        <Content Include="src/**/*.cs"
                 PackagePath="contentFiles/cs/any/FoxTail.Extensions/"
                 BuildAction="Compile"/>
    </ItemGroup>

</Project>
