<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FoxTail.Extensions</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>KyuubiRan</Authors>
        <Title>FoxTail.Extensions</Title>
        <Version>0.1.1</Version>
        <RepositoryUrl>https://github.com/KyuubiRan/FoxTail.Net</RepositoryUrl>
        <Description>A functional utility library for C#.</Description>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <LangVersion>13</LangVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.MD">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
